{
  "name": "voting-contract",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "node compile.js",
    "deploy:local": "node deploy.js"
  },
  "dependencies": {
    "ethers": "^6.13.2",
    "fs-extra": "^11.2.0",
    "solc": "0.8.19"
  },
  "devDependencies": {
    "ganache": "^7.9.2"
  }
}